<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane id="mainBackground" fx:id="mainBackground" maxHeight="1152.0" maxWidth="680.0" prefHeight="1152.0" prefWidth="680.0" stylesheets="@../css/reusableViewStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helpfox.main.Controller.GUI.Login">
   <children>
      <fx:include source="topbarGUI.fxml" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />

      <StackPane id="mainContainer" prefHeight="150.0" prefWidth="200.0" stylesheets="@../css/loginStylesheet.css">
         <children>
            <VBox id="bgContainer" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" snapToPixel="false" stylesheets="@../css/loginStylesheet.css" />
            <ImageView id="imgIconApp" fitHeight="200.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="24.0" />
               </StackPane.margin>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="275.0" maxWidth="480.0" minHeight="275.0" minWidth="480.0" prefHeight="275.0" prefWidth="480.0" spacing="16.0" StackPane.alignment="CENTER">
               <children>
                  <Label id="Header" alignment="CENTER" contentDisplay="CENTER" text="ENTRAR">
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="Usuario" styleClass="loginField" />
                  <PasswordField promptText="Senha" styleClass="loginField" />
                  <Button id="SignUpButton" mnemonicParsing="false" text="PROSSEGUIR">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox id="footerHelper" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false">
                     <graphic>
                        <Label id="EsqueceuSenha" alignment="CENTER" text="Esqueceu sua senha?" textAlignment="CENTER" />
                     </graphic>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets bottom="12.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
      <HBox id="imgFooter" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="24.0" stylesheets="@../css/loginStylesheet.css" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
               <image>
                  <Image url="@../img/etecialogo-min.png" />
                  <Image url="@../img/helpfoxlogo-min.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/etecialogo-min.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
