<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<StackPane id="background" fx:id="fatherStackPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/reusableViewStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helpfox.main.Controller.viewControllers.LogInControllers.LogInController">
   <children>
      <Pane maxHeight="680.0" maxWidth="1152.0" minHeight="680.0" minWidth="1152.0" prefHeight="680.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="680.0" fitWidth="1152.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.4" pickOnBounds="true" preserveRatio="true" translateX="210.0">
               <image>
                  <Image url="@../img/line.png" />
               </image>
               <viewport>
                  <Rectangle2D height="680.0" width="1152.0" />
               </viewport>
            </ImageView>
         </children>
      </Pane>
      <VBox id="mainContainer" alignment="TOP_CENTER" maxHeight="200.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/signinViewStylesheet.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView id="imgIconApp" fitHeight="175.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="loginContainer" alignment="TOP_CENTER" maxHeight="300.0" minHeight="300.0" prefHeight="300.0" prefWidth="100.0" stylesheets="@../css/signinViewStylesheet.css">
               <children>
                  <VBox fx:id="loginContext" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox fx:id="signUpButtons" alignment="BOTTOM_CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="35.0">
                     <children>
                        <Button id="SignUpButton" fx:id="btReturn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#returnOnClick" text="VOLTAR">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button id="SignUpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="CRIAR" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="signInButtons" alignment="BOTTOM_CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                     <children>
                        <Button id="SignUpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="ENTRAR" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox id="footerHelper" fx:id="footerArea" alignment="BOTTOM_CENTER" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="footerHelper" text="Precisando de ajuda?">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button id="criarConta" fx:id="footerSwitch" mnemonicParsing="false" onAction="#switchToSignUp" styleClass="footerHelper">
                     <graphic>
                        <Label id="footerLabelOne" text="Criar sua conta!" />
                     </graphic>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="EsqueceuSenha" mnemonicParsing="false" styleClass="footerHelper">
                     <graphic>
                        <Label id="footerLabelTwo" text="Esqueceu sua senha?" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" fillHeight="false" maxHeight="120.0" maxWidth="260.0" minHeight="120.0" minWidth="260.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0" prefWidth="260.0" StackPane.alignment="BOTTOM_RIGHT">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/helpfoxlogo-min.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/etecialogo-min.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" />
         </StackPane.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
