<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainContainer" fx:id="rootLogin" maxHeight="680.0" maxWidth="1152.0" minHeight="680.0" minWidth="1152.0" prefHeight="680.0" prefWidth="1152.0" stylesheets="@../Css/scene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helpfox.main.Controller.Auth.LoginController">
   <children>
      <StackPane id="loginContainer" prefHeight="150.0" prefWidth="200.0" stylesheets="@../Css/login.css">
         <children>
            <ImageView fitHeight="190.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../Image/barkinsheetlogo.png" />
               </image>
               <StackPane.margin>
                  <Insets top="25.0" />
               </StackPane.margin></ImageView>
            <VBox id="loginVBoxContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" stylesheets="@../Css/login.css">
               <children>
                  <Label text="ENTRAR">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="txtEmail" promptText="Usuario" />
                  <PasswordField fx:id="txtPswd" promptText="Senha" />
                  <Button fx:id="btLogin" mnemonicParsing="false" text="CONTINUAR">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button id="forgotPswrd" fx:id="btForgot" alignment="CENTER" mnemonicParsing="false" text="Esqueceu sua senha?" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="10.0" />
               </StackPane.margin></Button>
            <Button id="forgotPswrd" fx:id="btSignin" alignment="CENTER" mnemonicParsing="false" text="Cadastrar" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="42.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="250.0" spacing="24.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
               <image>
                  <Image url="@../Image/etecialogo-min.png" />
                  <Image url="@../Image/helpfoxlogo-min.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/etecialogo-min.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin></ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
