<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="175.0" maxWidth="350.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="350.0" spacing="3.0" stylesheets="@../../css/signinViewStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="Header" text="ENTRAR" />
        <TextField promptText="Email" styleClass="txtField">
            <VBox.margin>
                <Insets bottom="20.0" top="30.0" />
            </VBox.margin>
        </TextField>
        <PasswordField promptText="Senha" styleClass="txtField" />
    </children>
    <padding>
        <Insets bottom="20.0" />
    </padding>
</VBox>
