<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.helpfox.main.core.manager.Fragment?>

<fx:root xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8" type="Fragment">
    <StackPane fx:id="content" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <VBox style="-fx-padding:16px">
                <Label fx:id="title"/>
                <TableView fx:id="tblDriver" styleClass="mfx-table-view" editable="true" layoutX="9.0" layoutY="16.0" onMouseClicked="#getSelectedItem" prefHeight="244.0" prefWidth="980.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colSelect" minWidth="40" maxWidth="40" style="-fx-alignment: CENTER;"/>
                        <TableColumn fx:id="colName" minWidth="90" maxWidth="360" text="Nome" />
                        <TableColumn fx:id="colRG" minWidth="100" maxWidth="120" text="RG" />
                        <TableColumn fx:id="colPhone" minWidth="130" maxWidth="130" text="Telefone" />
                    </columns>
                </TableView>
        </VBox>
    </StackPane>
</fx:root>
