<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<Pane id="mainContainer" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../Styles/forms_popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="vboxContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <VBox id="headerVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label id="headerLabel" alignment="CENTER_RIGHT" text="CADASTRAR MOTORISTAS">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Separator id="headerSeparator" prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Separator>
                    </children>
                    <VBox.margin>
                        <Insets bottom="12.0" />
                    </VBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="18.0">
                    <children>
                        <TextField promptText="Nome" styleClass="txtField" />
                        <TextField promptText="RG" styleClass="txtField" />
                        <TextField promptText="Telefone" styleClass="txtField" />
                        <TextArea id="obstxtField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" promptText="Observação" styleClass="txtField" wrapText="true" />
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="32.0">
                            <children>
                                <Button id="Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-border-insets: 0; -fx-opaque-insets: 0;" text="CONFIRMAR" textAlignment="CENTER" />
                                <Button id="Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="APAGAR" textAlignment="CENTER" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</Pane>
