<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?> <!-- import all default layouts -->

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import com.helpfox.main.core.components.component.TextInputLayout?>
<?import com.helpfox.main.core.components.component.MaterialButton?>

<VBox prefWidth="600" prefHeight="400"
      style="-fx-background-color:white; -fx-padding:16px" spacing="8" alignment="center">
    <TextInputLayout>
        <TextField promptText="Username"/>
    </TextInputLayout>
    <TextInputLayout>
        <PasswordField promptText="Password" />
    </TextInputLayout>
    <MaterialButton text="Login" onAction="#login"/>
</VBox>