<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="ToolBar" StackPane.alignment="TOP_RIGHT" alignment="TOP_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0"
      stylesheets="@../../css/reusableViewStylesheet.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.helpfox.main.Controller.viewControllers.ReusableViewController">

   <children>
      <Button id="helpButton" fx:id="btHelp" mnemonicParsing="false" styleClass="btToolBar" text="Ajuda" />
      <Button id="confButton" fx:id="btConf" mnemonicParsing="false" styleClass="btToolBar" text="Configuracoes" />
      <Button id="minimizeButton" fx:id="btMin" alignment="CENTER" mnemonicParsing="false" onAction="#Minimize" styleClass="btToolBar" text="Minimizar" />
      <Button id="exitButton" fx:id="btExit" alignment="CENTER" mnemonicParsing="false" onAction="#Exit" styleClass="btToolBar" text="Sair" />

   </children>
</HBox>
