<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import com.helpfox.main.core.components.layout.DrawerLayout?>
<?import com.helpfox.main.core.framework.Toolbar?>
<?import com.helpfox.main.core.components.layout.SlidingTabLayout?>
<?import com.helpfox.main.core.components.layout.ViewPager?>

<?import com.helpfox.main.core.components.layout.RecyclerView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="600" style="-fx-background-color: #FAFAFA;">
    <DrawerLayout fx:id="drawer" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <content>
            <VBox spacing="8" alignment="TOP_CENTER">
                <Toolbar fx:id="toolbar"/>
                    <StackPane VBox.vgrow="ALWAYS" id="content">
                    </StackPane>
            </VBox>
        </content>
        <nav>
            <VBox style="-fx-background-color: white;">
                <RecyclerView fx:id="nav_items">
                </RecyclerView>
            </VBox>
        </nav>

    </DrawerLayout>
</AnchorPane>