<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?> <!-- import all default layouts -->

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import com.helpfox.main.core.components.component.TextInputLayout?>
<?import com.helpfox.main.core.components.component.MaterialButton?>

<?import javafx.scene.control.Label?>
<VBox prefWidth="600" prefHeight="400"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color:white; -fx-padding:16px" spacing="8" alignment="center" >
    <Label text="Barkin" styleClass="title"></Label>
    <TextInputLayout>
        <TextField promptText="Email"/>
    </TextInputLayout>
    <TextInputLayout>
        <PasswordField promptText="Senha" />
    </TextInputLayout>
    <HBox alignment="CENTER" spacing="32">
        <MaterialButton text="Entrar" onAction="#login"/>
        <MaterialButton text="Cadastrar" onAction="#signin"/>
    </HBox>
</VBox>